{
  "name": "frontend-e2e",
  "version": "0.0.0",
  "scripts": {
    "cypress": "cypress open"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^15.0.1",
    "cypress": "^7.2.0"
  }
}
