{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "@e2e/tests/*": ["tests/*"],
      "@e2e/util/*": ["util/*"]
    }
  },
  "include": ["../e2e/**/*.ts", "*.js"],
  "exclude": []
}
